[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/GameTemplate/Assets/Fonts/m5x7_16.tres" type="DynamicFont" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

onready var budget: = $CanvasLayer/GUI/MarginContainer/VBoxContainer/Top/budget
onready var population: = $CanvasLayer/GUI/MarginContainer/VBoxContainer/Top/population
onready var happiness: = $CanvasLayer/GUI/MarginContainer/VBoxContainer/Top/happiness
onready var environment: = $CanvasLayer/GUI/MarginContainer/VBoxContainer/Top/environment
onready var weeks: = $CanvasLayer/GUI/MarginContainer/VBoxContainer/Top/weeks
onready var gui: = $CanvasLayer/GUI

var visible: = false setget set_visible

func _ready()->void:
	gui.visible = visible

func set_visible(value: bool)->void:
	visible = value
	gui.visible = value

func set_budget(value: int)->void:
	budget.text = \"Budget: \"+ str(value)
func set_population(value: int)->void:
	population.text = \"Population: \"+ str(value)
func set_happiness(value: int)->void:
	happiness.text = \"Happiness: \"+ str(value)
func set_environment(value: int)->void:
	environment.text = \"Environment: \"+ str(value)
func set_weeks(value: int)->void:
	weeks.text = \"Week: \"+ str(value)
"

[node name="Hud" type="Node"]
script = SubResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="GUI" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/GUI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GUI/MarginContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 316.0
margin_bottom = 176.0
mouse_filter = 2

[node name="Top" type="VBoxContainer" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer"]
margin_right = 312.0
margin_bottom = 47.0
mouse_filter = 2

[node name="budget" type="Label" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer/Top"]
margin_right = 312.0
margin_bottom = 13.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "Budget: "

[node name="population" type="Label" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer/Top"]
margin_top = 17.0
margin_right = 312.0
margin_bottom = 30.0
custom_fonts/font = ExtResource( 1 )
text = "Population:"

[node name="happiness" type="Label" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer/Top"]
visible = false
margin_top = 34.0
margin_right = 312.0
margin_bottom = 47.0
custom_fonts/font = ExtResource( 1 )
text = "Happiness:"

[node name="environment" type="Label" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer/Top"]
visible = false
margin_top = 34.0
margin_right = 312.0
margin_bottom = 47.0
custom_fonts/font = ExtResource( 1 )
text = "Environment: "

[node name="weeks" type="Label" parent="CanvasLayer/GUI/MarginContainer/VBoxContainer/Top"]
margin_top = 34.0
margin_right = 312.0
margin_bottom = 47.0
custom_fonts/font = ExtResource( 1 )
text = "Days:"
